<a href="https://colab.research.google.com/github/Anshad-Aziz/technical-training/blob/main/Stock_Market_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.10/dist-packages (0.2.21)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.10/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.3.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2023.5.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (3.4)

In [2]:
import yfinance as yf

In [3]:
datasets=[
     "^NSEBANK",
    "ICICIBANK.NS",
    "HDFCBANK.NS",
    "FEDERALBNK.NS",
    "SBIN.NS",
    "AUBANK.NS",
    "BANKBARODA.NS",
    "INDUSINDBK.NS",
    "PNB.NS",
    "AXISBANK.NS",
    "IDFCFIRSTB.NS",
    "KOTAKBANK.NS",
    "BANDHANBNK.NS"
]

for dataset in datasets:
  ticker=yf.Ticker(dataset)
  data=ticker.history(start="2012-01-01",end="2022-12-31")
  filename=f"{dataset}_data.csv"
  data.to_csv(filename)
  print(f"Dowloaded data for {dataset} and saved as {filename}.")

Dowloaded data for ^NSEBANK and saved as ^NSEBANK_data.csv.
Dowloaded data for ICICIBANK.NS and saved as ICICIBANK.NS_data.csv.
Dowloaded data for HDFCBANK.NS and saved as HDFCBANK.NS_data.csv.
Dowloaded data for FEDERALBNK.NS and saved as FEDERALBNK.NS_data.csv.
Dowloaded data for SBIN.NS and saved as SBIN.NS_data.csv.
Dowloaded data for AUBANK.NS and saved as AUBANK.NS_data.csv.
Dowloaded data for BANKBARODA.NS and saved as BANKBARODA.NS_data.csv.
Dowloaded data for INDUSINDBK.NS and saved as INDUSINDBK.NS_data.csv.
Dowloaded data for PNB.NS and saved as PNB.NS_data.csv.
Dowloaded data for AXISBANK.NS and saved as AXISBANK.NS_data.csv.
Dowloaded data for IDFCFIRSTB.NS and saved as IDFCFIRSTB.NS_data.csv.
Dowloaded data for KOTAKBANK.NS and saved as KOTAKBANK.NS_data.csv.
Dowloaded data for BANDHANBNK.NS and saved as BANDHANBNK.NS_data.csv.

In [15]:
import pandas as pd
import numpy as np
nifty_bank=pd.read_csv("NSEBANK_data.csv")
nifty_bank1=pd.read_csv("HDFCBANK.NS_data.csv")
nifty_bank2=pd.read_csv("AXISBANK.NS_data.csv")
nifty_bank3=pd.read_csv("FEDERALBNK.NS_data.csv")
nifty_bank4=pd.read_csv("KOTAKBANK.NS_data.csv")

In [7]:
nifty_bank.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03 00:00:00+05:30,8072.706226,8356.252744,8072.706226,8340.203125,0,0.0,0.0
1,2012-01-04 00:00:00+05:30,8388.852765,8453.302212,8294.253278,8408.302734,0,0.0,0.0
2,2012-01-05 00:00:00+05:30,8421.401757,8516.051043,8394.152075,8454.801758,0,0.0,0.0
3,2012-01-06 00:00:00+05:30,8397.252033,8586.550614,8297.453388,8488.151367,0,0.0,0.0
4,2012-01-09 00:00:00+05:30,8450.302118,8517.700748,8329.803519,8481.250977,0,0.0,0.0

In [8]:
nifty_bank.tail()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2420,2022-12-23 00:00:00+05:30,41950.863894,42226.157569,41597.164881,41667.566406,332600,0.0,0.0
2421,2022-12-27 00:00:00+05:30,42827.250370,42926.698429,42393.653866,42859.000000,229600,0.0,0.0
2422,2022-12-28 00:00:00+05:30,42733.106559,43034.450724,42694.357008,42827.203125,230500,0.0,0.0
2423,2022-12-29 00:00:00+05:30,42684.401142,43497.544013,42489.305759,43251.847656,308300,0.0,0.0
2424,2022-12-30 00:00:00+05:30,43401.194389,43422.444142,42832.603346,42985.949219,258700,0.0,0.0

In [9]:
nifty_bank.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,2425.000000,2425.000000,2425.000000,2425.000000,2.425000e+03,2425.0,2425.0
mean,23209.379583,23390.684391,22996.980235,23196.379094,2.043073e+05,0.0,0.0
std,9343.893010,9399.707334,9277.254916,9341.211520,5.134849e+06,0.0,0.0
min,8072.706226,8356.252744,8072.706226,8340.203125,0.000000e+00,0.0,0.0
25%,15130.173387,15325.972661,14983.325488,15111.024414,0.000000e+00,0.0,0.0
50%,23623.475443,23760.474005,23441.527678,23584.326172,0.000000e+00,0.0,0.0
75%,30617.694195,30788.841341,30329.596897,30568.794922,4.960000e+04,0.0,0.0
max,44078.089501,44151.287869,43987.438210,44048.589844,2.429860e+08,0.0,0.0

In [10]:
nifty_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2425 entries, 0 to 2424
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2425 non-null   object
 1   Open          2425 non-null   float64
 2   High          2425 non-null   float64
 3   Low           2425 non-null   float64
 4   Close         2425 non-null   float64
 5   Volume        2425 non-null   int64
 6   Dividends     2425 non-null   float64
 7   Stock Splits  2425 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 151.7+ KB

In [12]:
nifty_bank1.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-02 00:00:00+05:30,196.197136,196.608832,191.897178,195.259384,3514998,0.0,0.0
1,2012-01-03 00:00:00+05:30,197.340730,201.686435,196.700313,200.885910,3439238,0.0,0.0
2,2012-01-04 00:00:00+05:30,202.143885,203.539093,197.089150,202.784302,4871478,0.0,0.0
3,2012-01-05 00:00:00+05:30,203.104535,204.339636,201.411992,202.944427,3380606,0.0,0.0
4,2012-01-06 00:00:00+05:30,201.732210,209.119906,200.794458,207.358749,3977222,0.0,0.0

In [16]:
nifty_bank1.tail()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2708,2022-12-26 00:00:00+05:30,1581.365081,1620.417236,1571.972791,1610.975464,4953661,0.0,0.0
2709,2022-12-27 00:00:00+05:30,1614.485294,1617.401799,1595.206382,1612.606812,3963386,0.0,0.0
2710,2022-12-28 00:00:00+05:30,1604.697425,1614.485204,1604.697425,1611.321533,4345935,0.0,0.0
2711,2022-12-29 00:00:00+05:30,1601.731453,1624.866170,1592.734652,1622.691162,5506448,0.0,0.0
2712,2022-12-30 00:00:00+05:30,1626.349241,1626.349241,1601.632687,1609.690308,3561320,0.0,0.0

In [17]:
nifty_bank1.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,2713.000000,2713.000000,2713.000000,2713.000000,2.713000e+03,2713.000000,2713.000000
mean,806.983111,814.525512,798.852806,806.909696,6.111296e+06,0.022512,0.000737
std,429.303522,433.305547,425.089563,429.209869,6.235225e+06,0.420091,0.038398
min,196.197136,196.608832,191.897178,195.259384,0.000000e+00,0.000000,0.000000
25%,405.169179,407.888435,401.160587,405.825531,2.887592e+06,0.000000,0.000000
50%,801.318416,808.296839,794.555797,803.199524,4.680690e+06,0.000000,0.000000
75%,1170.290319,1179.967355,1159.579781,1168.240234,7.363362e+06,0.000000,0.000000
max,1666.294921,1685.840902,1633.066723,1650.364868,2.011300e+08,15.500000,2.000000

In [19]:
nifty_bank1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2713 entries, 0 to 2712
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2713 non-null   object
 1   Open          2713 non-null   float64
 2   High          2713 non-null   float64
 3   Low           2713 non-null   float64
 4   Close         2713 non-null   float64
 5   Volume        2713 non-null   int64
 6   Dividends     2713 non-null   float64
 7   Stock Splits  2713 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 169.7+ KB

In [18]:
nifty_bank2.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-02 00:00:00+05:30,151.050650,151.983061,146.202113,148.216125,9727265,0.0,0.0
1,2012-01-03 00:00:00+05:30,150.136877,156.999425,149.866469,156.188217,10710050,0.0,0.0
2,2012-01-04 00:00:00+05:30,157.540218,159.628811,155.134596,158.164932,16936750,0.0,0.0
3,2012-01-05 00:00:00+05:30,158.323451,163.880615,157.586838,162.360794,16901170,0.0,0.0
4,2012-01-06 00:00:00+05:30,160.896899,161.493641,155.955116,159.162613,12345325,0.0,0.0

In [20]:
nifty_bank2.tail()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2708,2022-12-26 00:00:00+05:30,908.000000,932.950012,905.099976,928.700012,4764440,0.0,0.0
2709,2022-12-27 00:00:00+05:30,932.450012,937.799988,922.599976,932.200012,3346083,0.0,0.0
2710,2022-12-28 00:00:00+05:30,930.950012,937.450012,921.299988,924.700012,5956496,0.0,0.0
2711,2022-12-29 00:00:00+05:30,922.799988,944.000000,915.799988,934.549988,12204113,0.0,0.0
2712,2022-12-30 00:00:00+05:30,941.250000,943.500000,930.349976,933.750000,3704449,0.0,0.0

In [21]:
nifty_bank2.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,2713.000000,2713.000000,2713.000000,2713.000000,2.713000e+03,2713.000000,2713.000000
mean,509.256091,515.986199,501.895643,508.881763,1.140448e+07,0.010100,0.001843
std,189.709163,191.388582,187.708308,189.584723,9.846975e+06,0.203294,0.095994
min,150.136877,151.983061,146.202113,148.216125,0.000000e+00,0.000000,0.000000
25%,381.351557,388.658381,373.686102,381.469330,5.980728e+06,0.000000,0.000000
50%,513.679181,520.510298,506.050294,512.384644,8.492688e+06,0.000000,0.000000
75%,668.881887,676.969512,659.096731,669.480957,1.273670e+07,0.000000,0.000000
max,953.099976,958.900024,940.450012,949.750000,1.205419e+08,5.000000,5.000000

In [22]:
nifty_bank2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2713 entries, 0 to 2712
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2713 non-null   object
 1   Open          2713 non-null   float64
 2   High          2713 non-null   float64
 3   Low           2713 non-null   float64
 4   Close         2713 non-null   float64
 5   Volume        2713 non-null   int64
 6   Dividends     2713 non-null   float64
 7   Stock Splits  2713 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 169.7+ KB

In [23]:
nifty_bank3.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-02 00:00:00+05:30,29.350083,29.523237,28.744033,29.181255,1340390,0.0,0.0
1,2012-01-03 00:00:00+05:30,29.605490,30.904167,29.440992,30.670404,2377730,0.0,0.0
2,2012-01-04 00:00:00+05:30,31.168231,31.592467,30.570841,31.159575,4175050,0.0,0.0
3,2012-01-05 00:00:00+05:30,31.155245,31.406323,30.778628,30.934469,2276570,0.0,0.0
4,2012-01-06 00:00:00+05:30,30.878199,31.267803,30.609805,31.163906,4896650,0.0,0.0

In [25]:
nifty_bank3.tail()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2708,2022-12-26 00:00:00+05:30,122.750000,132.300003,120.900002,130.750000,22992460,0.0,0.0
2709,2022-12-27 00:00:00+05:30,131.750000,133.350006,129.800003,132.949997,12906891,0.0,0.0
2710,2022-12-28 00:00:00+05:30,132.500000,134.250000,131.399994,133.649994,7348889,0.0,0.0
2711,2022-12-29 00:00:00+05:30,133.149994,139.899994,132.000000,137.649994,30066392,0.0,0.0
2712,2022-12-30 00:00:00+05:30,138.050003,141.000000,137.000000,139.050003,17160666,0.0,0.0

In [26]:
nifty_bank3.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,2713.000000,2713.000000,2713.000000,2713.000000,2.713000e+03,2713.000000,2713.000000
mean,69.445261,70.487392,68.232814,69.313434,1.199644e+07,0.003833,0.002580
std,25.324221,25.584471,24.994097,25.282785,1.239105e+07,0.065907,0.103376
min,20.813887,22.316107,20.193996,20.822935,0.000000e+00,0.000000,0.000000
25%,45.796239,46.782142,44.977587,45.677444,4.646199e+06,0.000000,0.000000
50%,67.259813,68.322668,66.163173,67.165474,8.267416e+06,0.000000,0.000000
75%,87.003820,88.343354,85.523606,87.002525,1.452012e+07,0.000000,0.000000
max,139.949997,142.199997,137.000000,139.050003,1.312766e+08,1.800000,5.000000

In [27]:
nifty_bank3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2713 entries, 0 to 2712
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2713 non-null   object
 1   Open          2713 non-null   float64
 2   High          2713 non-null   float64
 3   Low           2713 non-null   float64
 4   Close         2713 non-null   float64
 5   Volume        2713 non-null   int64
 6   Dividends     2713 non-null   float64
 7   Stock Splits  2713 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 169.7+ KB

In [28]:
nifty_bank4.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-02 00:00:00+05:30,214.937170,215.235076,207.588897,209.401138,964766,0.0,0.0
1,2012-01-03 00:00:00+05:30,211.263012,225.239633,211.263012,223.402573,2153928,0.0,0.0
2,2012-01-04 00:00:00+05:30,222.930907,222.930907,216.724590,218.139633,1220318,0.0,0.0
3,2012-01-05 00:00:00+05:30,218.462344,222.434387,214.515121,221.168304,2796070,0.0,0.0
4,2012-01-06 00:00:00+05:30,218.958846,228.888952,218.958846,225.388596,1879586,0.0,0.0

In [29]:
nifty_bank4.tail()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2708,2022-12-26 00:00:00+05:30,1821.949951,1826.099976,1794.199951,1813.550049,4746738,0.0,0.0
2709,2022-12-27 00:00:00+05:30,1822.650024,1827.949951,1807.000000,1820.900024,1548286,0.0,0.0
2710,2022-12-28 00:00:00+05:30,1824.400024,1831.400024,1815.250000,1820.099976,1904268,0.0,0.0
2711,2022-12-29 00:00:00+05:30,1814.400024,1820.000000,1801.000000,1818.750000,2154490,0.0,0.0
2712,2022-12-30 00:00:00+05:30,1825.099976,1838.000000,1822.300049,1827.250000,2692688,0.0,0.0

In [30]:
nifty_bank4.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,2713.000000,2713.000000,2713.000000,2713.000000,2.713000e+03,2713.000000,2713.000000
mean,1022.097738,1034.090977,1009.002010,1021.925771,2.544894e+06,0.002248,0.000737
std,558.359823,564.493335,551.512466,557.964218,3.208591e+06,0.039917,0.038398
min,211.263012,215.235076,207.588897,209.401138,0.000000e+00,0.000000,0.000000
25%,521.350768,527.799135,515.375345,521.699280,1.237058e+06,0.000000,0.000000
50%,972.908475,981.025322,963.877856,972.050232,1.887671e+06,0.000000,0.000000
75%,1504.346887,1521.078536,1486.763840,1506.444580,2.950616e+06,0.000000,0.000000
max,2198.676280,2251.644390,2175.290457,2209.619629,8.385990e+07,1.100000,2.000000

In [31]:
nifty_bank4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2713 entries, 0 to 2712
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2713 non-null   object
 1   Open          2713 non-null   float64
 2   High          2713 non-null   float64
 3   Low           2713 non-null   float64
 4   Close         2713 non-null   float64
 5   Volume        2713 non-null   int64
 6   Dividends     2713 non-null   float64
 7   Stock Splits  2713 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 169.7+ KB